<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LeccAtraccion">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_atracc1"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:gravity="center"
                android:text="ATRACCIÓN"
                android:textColor="#020AA7"
                android:textSize="35sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_atracc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/text_atracc1"
                android:textColor="#000"/>

            <ImageView
                android:id="@+id/iv_atracc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                app:srcCompat="@drawable/atracc1" />

            <TextView
                android:id="@+id/tv_atracc3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/text_atracc2"
                android:textColor="#000"/>

            <ImageView
                android:id="@+id/iv_atracc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                app:srcCompat="@drawable/atracc2" />

            <TextView
                android:id="@+id/tv_atracc4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/text_atracc3"
                android:textColor="#000"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>