<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TornRondas2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tr1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Torneo a rondas"
                android:textColor="#020AA7"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/tv_tr2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="left"
                android:text="Nombres de participantes:"
                android:textColor="#4CAF50"
                android:textSize="27sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/tv_par1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="left"
                android:text="Participante 1:"
                android:visibility="gone"
                tools:visibility="visible"
                android:textColor="#4CAF50"
                android:textSize="27sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                />
            <EditText
                android:id="@+id/et_par1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLength="20"
                android:hint="Ingrese nombre"
                android:inputType="textPersonName"
                android:visibility="gone"
                tools:visibility="visible"/>
            <TextView
                android:id="@+id/tv_par2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="left"
                android:text="Participante 2:"
                android:textColor="#4CAF50"
                android:textSize="27sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                tools:visibility="visible"
                />
            <EditText
                android:id="@+id/et_par2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLength="20"
                android:visibility="gone"
                tools:visibility="visible"
                android:hint="Ingrese nombre"
                android:inputType="textPersonName" />
            <TextView
                android:id="@+id/tv_par3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Participante 3:"
                android:textColor="#4CAF50"
                android:textSize="27sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />
            <EditText
                android:id="@+id/et_par3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingrese nombre"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:visibility="gone"
                tools:visibility="visible" />
            <TextView
                android:id="@+id/tv_par4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Participante 4:"
                android:textColor="#4CAF50"
                android:textSize="27sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />
            <EditText
                android:id="@+id/et_par4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingrese nombre"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:visibility="gone"
                tools:visibility="visible" />
            <TextView
                android:id="@+id/tv_par5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Participante 5:"
                android:textColor="#4CAF50"
                android:textSize="27sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />
            <EditText
                android:id="@+id/et_par5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingrese nombre"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:visibility="gone"
                tools:visibility="visible" />
            <TextView
                android:id="@+id/tv_par6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Participante 6:"
                android:textColor="#4CAF50"
                android:textSize="27sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />
            <EditText
                android:id="@+id/et_par6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingrese nombre"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:visibility="gone"
                tools:visibility="visible" />
            <TextView
                android:id="@+id/tv_par7"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Participante 7:"
                android:textColor="#4CAF50"
                android:textSize="27sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />
            <EditText
                android:id="@+id/et_par7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingrese nombre"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:visibility="gone"
                tools:visibility="visible" />
            <TextView
                android:id="@+id/tv_par8"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Participante 8:"
                android:textColor="#4CAF50"
                android:textSize="27sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />
            <EditText
                android:id="@+id/et_par8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingrese nombre"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:visibility="gone"
                tools:visibility="visible" />
            <TextView
                android:id="@+id/tv_par9"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Participante 9:"
                android:textColor="#4CAF50"
                android:textSize="27sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />
            <EditText
                android:id="@+id/et_par9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingrese nombre"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:visibility="gone"
                tools:visibility="visible" />
            <TextView
                android:id="@+id/tv_par10"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Participante 10:"
                android:textColor="#4CAF50"
                android:textSize="27sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />
            <EditText
                android:id="@+id/et_par10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingrese nombre"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:visibility="gone"
                tools:visibility="visible" />
            <TextView
                android:id="@+id/tv_par11"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Participante 11:"
                android:textColor="#4CAF50"
                android:textSize="27sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />
            <EditText
                android:id="@+id/et_par11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingrese nombre"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:visibility="gone"
                tools:visibility="visible" />
            <TextView
                android:id="@+id/tv_par12"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Participante 12:"
                android:textColor="#4CAF50"
                android:textSize="27sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />
            <EditText
                android:id="@+id/et_par12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingrese nombre"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:visibility="gone"
                tools:visibility="visible" />
            <TextView
                android:id="@+id/tv_par13"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Participante 13:"
                android:textColor="#4CAF50"
                android:textSize="27sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />
            <EditText
                android:id="@+id/et_par13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingrese nombre"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:visibility="gone"
                tools:visibility="visible" />
            <TextView
                android:id="@+id/tv_par14"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Participante 14:"
                android:textColor="#4CAF50"
                android:textSize="27sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />
            <EditText
                android:id="@+id/et_par14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingrese nombre"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:visibility="gone"
                tools:visibility="visible" />
            <TextView
                android:id="@+id/tv_par15"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Participante 15:"
                android:textColor="#4CAF50"
                android:textSize="27sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />
            <EditText
                android:id="@+id/et_par15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingrese nombre"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:visibility="gone"
                tools:visibility="visible" />
            <TextView
                android:id="@+id/tv_par16"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Participante 16:"
                android:textColor="#4CAF50"
                android:textSize="27sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />
            <EditText
                android:id="@+id/et_par16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingrese nombre"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:visibility="gone"
                tools:visibility="visible" />
            <TextView
                android:id="@+id/tv_par17"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Participante 17:"
                android:textColor="#4CAF50"
                android:textSize="27sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />
            <EditText
                android:id="@+id/et_par17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingrese nombre"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:visibility="gone"
                tools:visibility="visible" />
            <TextView
                android:id="@+id/tv_par18"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Participante 18:"
                android:textColor="#4CAF50"
                android:textSize="27sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />
            <EditText
                android:id="@+id/et_par18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingrese nombre"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:visibility="gone"
                tools:visibility="visible" />
            <TextView
                android:id="@+id/tv_par19"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Participante 19:"
                android:textColor="#4CAF50"
                android:textSize="27sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />
            <EditText
                android:id="@+id/et_par19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingrese nombre"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:visibility="gone"
                tools:visibility="visible" />
            <TextView
                android:id="@+id/tv_par20"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Participante 20:"
                android:textColor="#4CAF50"
                android:textSize="27sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />
            <EditText
                android:id="@+id/et_par20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingrese nombre"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:visibility="gone"
                tools:visibility="visible" />
            <TextView
                android:id="@+id/tv_par21"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Participante 21:"
                android:textColor="#4CAF50"
                android:textSize="27sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />
            <EditText
                android:id="@+id/et_par21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingrese nombre"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:visibility="gone"
                tools:visibility="visible" />
            <TextView
                android:id="@+id/tv_par22"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Participante 22:"
                android:textColor="#4CAF50"
                android:textSize="27sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />
            <EditText
                android:id="@+id/et_par22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingrese nombre"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:visibility="gone"
                tools:visibility="visible" />
            <TextView
                android:id="@+id/tv_par23"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Participante 23:"
                android:textColor="#4CAF50"
                android:textSize="27sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />
            <EditText
                android:id="@+id/et_par23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingrese nombre"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:visibility="gone"
                tools:visibility="visible" />
            <TextView
                android:id="@+id/tv_par24"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Participante 24:"
                android:textColor="#4CAF50"
                android:textSize="27sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />
            <EditText
                android:id="@+id/et_par24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingrese nombre"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:visibility="gone"
                tools:visibility="visible" />
            <TextView
                android:id="@+id/tv_par25"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Participante 25:"
                android:textColor="#4CAF50"
                android:textSize="27sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />
            <EditText
                android:id="@+id/et_par25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingrese nombre"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:visibility="gone"
                tools:visibility="visible" />
            <TextView
                android:id="@+id/tv_par26"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Participante 26:"
                android:textColor="#4CAF50"
                android:textSize="27sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />
            <EditText
                android:id="@+id/et_par26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingrese nombre"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:visibility="gone"
                tools:visibility="visible" />
            <TextView
                android:id="@+id/tv_par27"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Participante 27:"
                android:textColor="#4CAF50"
                android:textSize="27sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />
            <EditText
                android:id="@+id/et_par27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingrese nombre"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:visibility="gone"
                tools:visibility="visible" />
            <TextView
                android:id="@+id/tv_par28"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Participante 28:"
                android:textColor="#4CAF50"
                android:textSize="27sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />
            <EditText
                android:id="@+id/et_par28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingrese nombre"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:visibility="gone"
                tools:visibility="visible" />
            <TextView
                android:id="@+id/tv_par29"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Participante 29:"
                android:textColor="#4CAF50"
                android:textSize="27sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />
            <EditText
                android:id="@+id/et_par29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingrese nombre"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:visibility="gone"
                tools:visibility="visible" />
            <TextView
                android:id="@+id/tv_par30"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Participante 30:"
                android:textColor="#4CAF50"
                android:textSize="27sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />
            <EditText
                android:id="@+id/et_par30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingrese nombre"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:visibility="gone"
                tools:visibility="visible" />
            <TextView
                android:id="@+id/tv_par31"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Participante 31:"
                android:textColor="#4CAF50"
                android:textSize="27sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />
            <EditText
                android:id="@+id/et_par31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingrese nombre"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:visibility="gone"
                tools:visibility="visible" />
            <TextView
                android:id="@+id/tv_par32"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Participante 32:"
                android:textColor="#4CAF50"
                android:textSize="27sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />
            <EditText
                android:id="@+id/et_par32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingrese nombre"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:visibility="gone"
                tools:visibility="visible" />

            <Button
                android:id="@+id/btr1"
                android:layout_width="340dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/tema_boton2"
                android:text="Ir a Primer Pareo"
                android:textColor="#000037"
                android:textSize="20sp" />



        </LinearLayout>
    </ScrollView>



</LinearLayout>